# Bkacad

./: Notes.txt  demo.txt  demo.txt.orig
MVCapp/: App.db  App.db-shm  App.db-wal  ApplicationDbContext-6a092d7b-000a-400d-87d2-219ed0a1d96c.db  ApplicationDbContext-6a092d7b-000a-400d-87d2-219ed0a1d96c.db-shm  ApplicationDbContext-6a092d7b-000a-400d-87d2-219ed0a1d96c.db-wal  DeliveryUtils.cs  MVCapp.csproj  MVCapp.sln  appsettings.json
MVCapp/Controllers/: DaiLyController.cs  DemoController.cs  EmployeeController.cs  HeThongPhanPhoiController.cs  HomeController.cs  NavBarController.cs  PersonController.cs  StudentController.cs  SubNavController.cs
MVCapp/Data/: ApplicationDbContext.cs
MVCapp/Migrations/: 20230811040608_InitialDb.Designer.cs  20230811040608_InitialDb.cs  20230811042552_StudentTable.Designer.cs  20230811042552_StudentTable.cs  20230811063233_AddNewColumnPerson.Designer.cs  20230811063233_AddNewColumnPerson.cs  20230811072515_Add_NavMenu_Table.Designer.cs  20230811072515_Add_NavMenu_Table.cs  20230911033028_AddSomeTable.Designer.cs  20230911033028_AddSomeTable.cs  20230911072856_UpdateDaily.Designer.cs  20230911072856_UpdateDaily.cs  ApplicationDbContextModelSnapshot.cs
MVCapp/Models/: DaiLy.cs  Employee.cs  HeThongPhanPhoi.cs  NavBar.cs  Person.cs  Student.cs  SubNav.cs
MVCapp/Models/Process/: ExcelProcess.cs
MVCapp/Properties/: launchSettings.json
MVCapp/Views/DaiLy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCapp/Views/Demo/: Index.cshtml
MVCapp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+225 files in other folders)
